<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend reto REACTJS</title>
    <script type="module" crossorigin src="https://github.com/moihm96/frontend-reto-reactjs/assets/index-Br_rVu1R.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/moihm96/frontend-reto-reactjs/assets/index-Cfisxl8G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
